{
  "name": "shoedinate-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "~1.15.2",
    "compression": "~1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.1",
    "express": "~4.14.0",
    "helmet": "~3.1.0",
    "moment": "~2.14.1",
    "morgan": "~1.7.0",
    "parse": "~1.9.1",
    "serve-favicon": "~2.3.0",
    "underscore": "~1.8.3"
  }
}
